exports.config = {
  nodeName: "application_server",
  logStreams: {
    audio-log: "/logs/audioplayer.log",
    audio-errors: "/logs/audioplayer.errors",
    firealerter-log: "/logs/firealerter.log",
    firealerter-error: "/logs/firealerter.errors",
    firehouse: "/logs/production.log",
    nginx-log: "/logs/nginx/access.log",
    nginx-errors: "/logs/nginx/error.log",
    unicorn: "/logs/unicorn.log"
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
