exports.config = {
  logStreams: {
    audio_log: ["/logs/broadcast/audioplayer.log"],
    audio_errors: ["/logs/broadcast/audioplayer.errors"],
    firealerter_log: ["/logs/firealerter/firealerter.log"],
    firehouse: ["/logs/firehouse/production.log"],
    firehouse_unicorn: ["/logs/firehouse/unicorn.log"],
    redis: ["/logs/redis/redis.log"],
    tcpdump: ["/logs/tcpdump"],
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
