exports.config = {
  logStreams: {
    audio_log: ["/logs/audioplayer.log"],
    audio_errors: ["/logs/audioplayer.errors"],
    firealerter_log: ["/logs/firealerter.log"],
    firealerter_error: ["/logs/firealerter.errors"],
    firehouse: ["/logs/firehouse/production.log"],
    firehouse_unicorn: ["/logs/firehouse/unicorn.log"],
    gps: ["/logs/gps/production.log"],
    gps_unicorn: ["/logs/gps/unicorn.log"],
    redis: ["/logs/redis.log"],
    squid_access: ["/logs/squid/access.log"],
    squid_cache: ["/logs/squid/cache.log"],
    nginx_log: ["/logs/nginx/access.log"],
    nginx_errors: ["/logs/nginx/error.log"],
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
