exports.config = {
  logStreams: {
    audio_log: ["/logs/audioplayer.log"],
    audio_errors: ["/logs/audioplayer.errors"],
    firealerter_log: ["/logs/firealerter.log"],
    firealerter_error: ["/logs/firealerter.errors"],
    firehouse: ["/logs/production.log"],
    nginx_log: ["/logs/nginx/access.log"],
    nginx_errors: ["/logs/nginx/error.log"],
    unicorn: ["/logs/unicorn.log"]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
